{
  "name": "jumpDataTable",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "dev": "tailwindcss/postcss -i ./src/assets/css/tailwindcss.css -o ./pulic/dist/css/output.css --watch"
  }
}
